topic: ~questions []

t: Hi, I will help you find a place to live!.
 ^respond(~question)

u: DEFAULT ()
   ^respond(~question)

topic: ~question repeat keep nostay []

u: (!$city)
  Hello I am Housy. Which city are you looking in?
  #! I am looking in Bristol
  a: (in _*)
  $city = '_0
  #! Bristol
  a: (_*)
  $city = '_0
  ^respond(~question)

u: (!$bedrooms)
   Ok you are looking in $city. How many bedrooms are you looking for?
   #! Four bedrooms
   a: (_~number bedroom)
   $bedrooms = _0
   #! 4
   #! Four
   a: (_~number)
   $bedrooms = _0

u: (!$price)
  OK, you want $bedrooms bedrooms. What is the max price per month you are willing to pay?
  #! 500 per month
  a: (* _~number per)
    $price = _0
  #! five hundred
  a: (_~number)
    $price = _0
  a: (_~money)
    $price = _0

u: (!$bills)
  Your max price is $price per month. Would you like bills included?
  #! Sure
  a: (~yes)
    $bills = 1
  #! No
  a: (~no)
    $bills = 0

u: (!$furnished)
   And would you like a furnished place?
  #! Ok
  a: (~yes)
    $furnished = 1
  #! Nope
  a: (~no)
    $furnished = 0

u: ($city $bedrooms $price $bills $furnished !$view)
   You are looking for a $bedrooms bedroom house in $city. Your budget is $price.
   $url = ^join(http://127.0.0.1:5000/accommodation/ $city/)
   $url = ^join($url $bedrooms/)
   $url = ^join($url $price/)
   $url = ^join($url $furnished/)
   $url = ^join($url $bills)
   $json = ^jsonparse( ^jsonopen(GET $url) )
    $_size = ^length($json)
    I have found $_size houses for you. Would you like to view them? \n
    a: (~yes)
      $view = 1
    a: (~no)
      $view = 0

u: ($city $bedrooms $price $bills $furnished $view)
  $json2 = ^jsonparse( ^jsonopen(GET $url) )
   JSONSTRING ^jsonwrite( $json2 ) \n
